log_format prometheus 'time:$request_time status=$status host="$host" method="$request_method" upstream="$upstream_addr"';

access_log syslog:server=nginx-request-exporter:9514 prometheus;

server {
  listen 80;
}
